<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
</head>
<body>
    <style>body{color: black;
    background-color: black;}
    h1{
        font-size: 100px;
        color: white;
        width: 200px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style:normal;
        flood-color: black;
    }
    label{
        color: white;
        font-size: 25px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    button{
        size: 150px;
        background-color: black;
        color: white;
        border-color: wheat;
        width: 280px;
    }

    
        
        
        
        </style>
    <h1>Register</h1><br><br>
    <form action="/register" method="post">
    <label for="">Name</label>
    <input type="text" name="name"><br> <br>
    <label for="">Father Name</label>
    <input type="text" name="fname"><br><br>
    <label for="">contact number</label>
    <input type="number" name="number"><br><br>
    <label for="">email</label>
    <input type="email" name="email"><br><br>
    <label for="">password</label>
    <input type="password" name="password"><br><br>
    <button type="submit">submit</button>
</form>


</body>
</html>